# FondoEstimuloDemo

./: FondoEstimuloWebProject.sln  README.md
FondoEstimulo/: Email.cs  FondoEstimulo.csproj  Paginado.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FondoEstimulo/Areas/Aplicacion/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
FondoEstimulo/Areas/Aplicacion/Pages/Agentes/: AgentesBasePageModel.cs  Importar.cshtml  Importar.cshtml.cs
FondoEstimulo/Areas/Aplicacion/Pages/Anticipos/: AgenteNombrePageModel.cs
FondoEstimulo/Areas/Aplicacion/Pages/Cuenta/: CambiarContrasena.cshtml  CambiarContrasena.cshtml.cs  RecursoDenegado.cshtml  RecursoDenegado.cshtml.cs
FondoEstimulo/Areas/Aplicacion/Pages/Escalafon/: Crear.cshtml  Crear.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Listado.cshtml  Listado.cshtml.cs
FondoEstimulo/Data/: DbInitializer.cs  FondoEstimuloContext.cs
FondoEstimulo/Models/: BonificacionTitulo.cs  Escalafon.cs  Evento.cs  Parametro.cs  Proceso.cs
FondoEstimulo/Models/Agentes/: Agente.cs  Anticipo.cs
FondoEstimulo/Models/Agentes/BOCEP/: Agente.cs  Anticipo.cs
FondoEstimulo/Models/Agentes/Comun/: Agente.cs  Anticipo.cs
FondoEstimulo/Models/Agentes/Funcionario/: Agente.cs  Anticipo.cs
FondoEstimulo/Models/Agentes/Mapa/: Agente.cs  Anticipo.cs
FondoEstimulo/Models/Aplicacion/: InicioSesion.cs  Usuario.cs
FondoEstimulo/Pages/: Error.cshtml  Error.cshtml.cs  EstablecerContrasena.cshtml  EstablecerContrasena.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mantenimiento.cshtml  Mantenimiento.cshtml.cs  ReestablecerContrasena.cshtml  ReestablecerContrasena.cshtml.cs  _ViewImports.cshtml
FondoEstimulo/Pages/Shared/: _Layout.cshtml  _LayoutFooterPartial.cshtml  _LayoutHeaderPartial.cshtml  _LoginPartial.cshtml
FondoEstimulo/Properties/: launchSettings.json
FondoEstimulo/wwwroot/css/: site.css
FondoEstimulo/wwwroot/js/: site.js
FondoEstimulo/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
(+86 files in other folders)
